// Navigation Styles here
nav{
    display: flex;
    margin-top: 3%;
    justify-content: space-around;
    align-items: flex-end;
          
            a{
                padding: 2%;
                color: @font-color;
                text-decoration: none;
                
            }
}
.navone{
    display: flex;
    width: 50%;
    justify-content: flex-end;
    
}